{
  "name": "pokedex",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github_perso:Fansoa/discord-bot-pokedex.git",
  "author": "fverin-dev",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3"
  }
}
